{
	"name": "portafolio-jimena-manzanares",
	"version": "1.0.0",
	"description": "Portafolio",
	"main": "src/index.html",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"deploy": "gh-pages -d src"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/JimenaMV/PortafolioJMV.git"
	},
	"author": "Jimena MAnzanares",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/JimenaMV/PortafolioJMV/issues"
	},
	"homepage": "https://github.com/JimenaMV/PortafolioJMV",
	"dependencies": {
		"gh-pages": "^3.1.0"
	}
}
